# IP-Camera

Andorid/: settings.gradle
Andorid/app/: build.gradle
Andorid/app/src/main/: AndroidManifest.xml
Andorid/app/src/main/java/com/ipcamera/: MainFragment.kt  SettingsFragment.kt  SettingsPreferences.kt
Andorid/app/src/main/kotlin/com/ipcamera/: CryDetector.kt  MotionDetector.kt  NtfyNotifier.kt  StreamingForegroundService.kt  WebRTCStreamActivity.kt
Andorid/app/src/main/res/drawable/: bg_screen.xml  bg_status_chip.xml  scrim_bottom.xml
Andorid/app/src/main/res/layout/: camera_permission_activity.xml  main_fragment.xml  settings_fragment.xml  webrtc_stream_activity.xml
Andorid/app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
VideoServer/: build.gradle
VideoServer/src/main/kotlin/: AccessLogger.kt  Main.kt  SignalingWebSocketServer.kt  StaticFileServer.kt
VideoServer/src/main/resources/: webrtc_viewer.html
WebApp/public/: index.html  style.css  webrtc_viewer.html
