plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    // Kotlin top-level main() in src/main/kotlin/Main.kt (default package)
    mainClass = 'MainKt'
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.20.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}